import json

sample = '[{"name": "A", "parents": []}, {"name": "B", "parents": ["A", "C"]}, {"name": "C", "parents": ["A"]}]'


data = json.loads(sample)


def search_parent():
    pass








# Попробовать так:
# Наполняем словарь ( класс : дети )
# потом поиск потомков.
# Проверяем есть ли в списках у детей детей и тд. новые классы. Их прибавляем к потомкам.
# Считаем выводим сортировано лексографически